<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Txtr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-Ns-qTS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMV-QQ-MZz">
                                <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-iD-QIb">
                                        <rect key="frame" x="3" y="3" width="369" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-2u-7OT">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="51.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-xF-fzJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="q" image="q_3x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="qKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbu-W6-UAa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH6-Gg-I3I">
                                                        <rect key="frame" x="37" y="0.0" width="37" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="w" image="w_3x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="wKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U38-I8-vXD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-tk-Zeo">
                                                        <rect key="frame" x="74" y="0.0" width="36.5" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="e" image="e_3x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqy-qM-6gT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-dY-87Z">
                                                        <rect key="frame" x="110.5" y="0.0" width="37" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="r" image="r_3x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHs-8h-jRM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-MZ-AxB">
                                                        <rect key="frame" x="147.5" y="0.0" width="37" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="t" image="t_3x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCL-B0-j9e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-Sh-gYr">
                                                        <rect key="frame" x="184.5" y="0.0" width="37" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="y" image="y_3x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="yKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCV-AK-mOm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-dc-rqq">
                                                        <rect key="frame" x="221.5" y="0.0" width="37" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="u" image="u_3x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="uKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgc-zy-NCm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-Pw-r0s">
                                                        <rect key="frame" x="258.5" y="0.0" width="36.5" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="i" image="i_3x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="iKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfk-5s-KL2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-Vw-JOf">
                                                        <rect key="frame" x="295" y="0.0" width="37" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="o" image="o_3x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="oKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfx-aS-0y3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-SQ-rsM">
                                                        <rect key="frame" x="332" y="0.0" width="37" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="p" image="p_3x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqC-nM-Ker"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-CS-Rvs">
                                                <rect key="frame" x="0.0" y="51.5" width="369" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syx-JU-y93">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-Au-ZC8">
                                                        <rect key="frame" x="19.5" y="0.0" width="330" height="51.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-S6-5aY">
                                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="a" image="a_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="aKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRj-P7-sET"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6o-PK-6HL">
                                                                <rect key="frame" x="36.5" y="0.0" width="36.5" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="s" image="s_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ig1-Cj-y4R"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-1b-Ir8">
                                                                <rect key="frame" x="73" y="0.0" width="37" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="d" image="d_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viR-5p-cEu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-Ve-dLn">
                                                                <rect key="frame" x="110" y="0.0" width="36.5" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="f" image="f_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="fKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwf-KV-OKm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-68-IHw">
                                                                <rect key="frame" x="146.5" y="0.0" width="37" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="g" image="g_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="gKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRg-G0-xEz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-U0-aBP">
                                                                <rect key="frame" x="183.5" y="0.0" width="36.5" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="h" image="h_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="hKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usb-D9-OXA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-4Z-ftZ">
                                                                <rect key="frame" x="220" y="0.0" width="37" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="j" image="j_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="jKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmc-Sf-QZy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-KX-Fv6">
                                                                <rect key="frame" x="257" y="0.0" width="36.5" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="k" image="k_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="kKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Wr-8e-cQr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-xo-HXy">
                                                                <rect key="frame" x="293.5" y="0.0" width="36.5" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="l" image="l_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="lKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFn-Wb-fUM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-Ws-hhO">
                                                        <rect key="frame" x="349.5" y="0.0" width="19.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="LEC-rT-8B4"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-4a-66G">
                                                <rect key="frame" x="0.0" y="103" width="369" height="51.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-2w-cvE">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="^" image="numericBackspace_3x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="capitalizeKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJB-jy-1Ly"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-AZ-Fgl">
                                                        <rect key="frame" x="56" y="0.0" width="257" height="51.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deE-JI-WpI">
                                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="z" image="z_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="zKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bp-MC-ech"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-H1-lpE">
                                                                <rect key="frame" x="36.5" y="0.0" width="37" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="x" image="x_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="xKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utn-qT-1NX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-3I-Tml">
                                                                <rect key="frame" x="73.5" y="0.0" width="36.5" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="c" image="c_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btb-X0-Lhr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-Jk-YTB">
                                                                <rect key="frame" x="110" y="0.0" width="37" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="v" image="v_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="vKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdf-Mf-6eR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-Hm-VWz">
                                                                <rect key="frame" x="147" y="0.0" width="36.5" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="b" image="b_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="bKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgc-0m-CKW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg8-nb-8sD">
                                                                <rect key="frame" x="183.5" y="0.0" width="37" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="n" image="n_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="nKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsj-g7-vEc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-O4-Frf">
                                                                <rect key="frame" x="220.5" y="0.0" width="36.5" height="51.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="m" image="m_3x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="mKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at9-rJ-JXr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Oxo-rk-5lz"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-KE-h8u">
                                                        <rect key="frame" x="313" y="0.0" width="56" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="x" image="backspace">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backspaceKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67t-7H-XDx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qVy-Lo-Ltn">
                                                <rect key="frame" x="0.0" y="154.5" width="369" height="51.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-9l-LGc">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="123" image="123keys">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbersKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmY-uI-qjA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le6-Po-aM8">
                                                        <rect key="frame" x="46" y="0.0" width="46" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=":)" image="emojikey">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emojisKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PT9-Eq-Len"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-G6-nYN">
                                                        <rect key="frame" x="92" y="0.0" width="37.5" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="mic" image="microphone">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="microphoneKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zil-p6-Nwm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG2-02-Jgc">
                                                        <rect key="frame" x="129.5" y="0.0" width="147" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="space" image="space">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="spaceKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhP-L4-uyn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-ad-wVf">
                                                        <rect key="frame" x="276.5" y="0.0" width="92.5" height="51.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="return" image="send">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="returnKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Cr-5G-SCZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="83n-mb-bRu"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81300538779999998" green="0.82477015259999997" blue="0.84826403859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jRd-G6-nYN" firstAttribute="width" secondItem="iMV-QQ-MZz" secondAttribute="height" multiplier="1:5.7" id="0cA-FO-gQR"/>
                                    <constraint firstItem="syx-JU-y93" firstAttribute="width" secondItem="iMV-QQ-MZz" secondAttribute="height" multiplier="1:11" id="1by-eQ-41v"/>
                                    <constraint firstItem="Xgb-2w-cvE" firstAttribute="width" secondItem="iMV-QQ-MZz" secondAttribute="height" multiplier="1:3.8" id="3qc-Sz-4Z2"/>
                                    <constraint firstItem="oMo-KE-h8u" firstAttribute="width" secondItem="iMV-QQ-MZz" secondAttribute="height" multiplier="1:3.8" id="64o-gr-4Gl"/>
                                    <constraint firstAttribute="trailing" secondItem="pL1-iD-QIb" secondAttribute="trailing" constant="3" id="C9F-zC-2ct"/>
                                    <constraint firstItem="Ck2-9l-LGc" firstAttribute="width" secondItem="iMV-QQ-MZz" secondAttribute="height" multiplier="2:9.2" id="Dhp-2t-hvr"/>
                                    <constraint firstItem="Pbl-Ws-hhO" firstAttribute="width" secondItem="iMV-QQ-MZz" secondAttribute="height" multiplier="1:11" id="OkK-BI-7G3"/>
                                    <constraint firstItem="IG2-02-Jgc" firstAttribute="width" secondItem="iMV-QQ-MZz" secondAttribute="height" multiplier="1:1.444" id="Vog-Hf-jJX"/>
                                    <constraint firstItem="pL1-iD-QIb" firstAttribute="leading" secondItem="iMV-QQ-MZz" secondAttribute="leading" constant="3" id="nnK-qT-zF9"/>
                                    <constraint firstItem="le6-Po-aM8" firstAttribute="width" secondItem="iMV-QQ-MZz" secondAttribute="height" multiplier="2:9.2" id="sTL-zh-e38"/>
                                    <constraint firstAttribute="bottom" secondItem="pL1-iD-QIb" secondAttribute="bottom" constant="3" id="zEn-qH-PXR"/>
                                    <constraint firstItem="pL1-iD-QIb" firstAttribute="top" secondItem="iMV-QQ-MZz" secondAttribute="top" constant="3" id="zgf-hT-RBZ"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-fS-yCC">
                                <rect key="frame" x="0.0" y="415" width="375" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yir-E7-JaI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-de-FJs">
                                            <rect key="frame" x="3" y="3" width="49" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8Z-tw-jex">
                                            <rect key="frame" x="350.5" y="3" width="21.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KSx-de-FJs" firstAttribute="top" secondItem="yir-E7-JaI" secondAttribute="top" constant="3" id="0AO-S5-cYs"/>
                                        <constraint firstItem="KSx-de-FJs" firstAttribute="leading" secondItem="yir-E7-JaI" secondAttribute="leading" constant="3" id="5GP-kc-Juc"/>
                                        <constraint firstAttribute="trailing" secondItem="l8Z-tw-jex" secondAttribute="trailing" constant="3" id="Mju-mi-Nau"/>
                                        <constraint firstAttribute="bottom" secondItem="l8Z-tw-jex" secondAttribute="bottom" constant="3" id="vOe-wa-lvi"/>
                                        <constraint firstItem="l8Z-tw-jex" firstAttribute="top" secondItem="yir-E7-JaI" secondAttribute="top" constant="3" id="y6r-aq-uty"/>
                                        <constraint firstAttribute="bottom" secondItem="KSx-de-FJs" secondAttribute="bottom" constant="3" id="zRK-EI-d4T"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ts-kT-Gqw"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-vW-ksT">
                                <rect key="frame" x="38" y="20" width="299" height="25"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-W3-26m">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="25"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0cS-Wg-BnO">
                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-WY-ysN">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i8C-WY-ysN" secondAttribute="trailing" id="DZI-09-dJx"/>
                                                <constraint firstAttribute="bottom" secondItem="i8C-WY-ysN" secondAttribute="bottom" id="Juj-NR-9Vb"/>
                                                <constraint firstItem="i8C-WY-ysN" firstAttribute="leading" secondItem="0cS-Wg-BnO" secondAttribute="leading" id="M8o-o8-enA"/>
                                                <constraint firstItem="i8C-WY-ysN" firstAttribute="top" secondItem="0cS-Wg-BnO" secondAttribute="top" id="fv3-ce-uQr"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30l-Lm-AWx">
                                        <rect key="frame" x="219.5" y="0.0" width="79.5" height="25"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bjz-zu-VVj">
                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-TQ-6fe">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AGN-TQ-6fe" secondAttribute="trailing" id="CE5-h5-hP8"/>
                                                <constraint firstAttribute="bottom" secondItem="AGN-TQ-6fe" secondAttribute="bottom" id="T80-v2-sA5"/>
                                                <constraint firstItem="AGN-TQ-6fe" firstAttribute="top" secondItem="bjz-zu-VVj" secondAttribute="top" id="qMD-mK-hbY"/>
                                                <constraint firstItem="AGN-TQ-6fe" firstAttribute="leading" secondItem="bjz-zu-VVj" secondAttribute="leading" id="uFp-UR-3x3"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kPV-CN-h3m"/>
                                    <constraint firstItem="30l-Lm-AWx" firstAttribute="width" secondItem="eZo-W3-26m" secondAttribute="width" id="p3a-zl-cfP"/>
                                    <constraint firstItem="30l-Lm-AWx" firstAttribute="height" secondItem="eZo-W3-26m" secondAttribute="height" id="vq4-zG-UeV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-PN-QCh">
                                <rect key="frame" x="50" y="363" width="275" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWF-Lg-Xip"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-cu-8Zm">
                                <rect key="frame" x="62.5" y="417.5" width="250" height="35.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluemessagebubble" translatesAutoresizingMaskIntoConstraints="NO" id="ivR-hq-qcg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-j2-bbU">
                                        <rect key="frame" x="10" y="5" width="230" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Txtr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-iE-uR6">
                                        <rect key="frame" x="10" y="5" width="230" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KtZ-iE-uR6" firstAttribute="top" secondItem="Z5J-cu-8Zm" secondAttribute="top" constant="5" id="0S7-Eb-Wew"/>
                                    <constraint firstAttribute="trailing" secondItem="ivR-hq-qcg" secondAttribute="trailing" id="IBp-OB-Ovl"/>
                                    <constraint firstAttribute="trailing" secondItem="KtZ-iE-uR6" secondAttribute="trailing" constant="10" id="Nw3-d2-T9R"/>
                                    <constraint firstAttribute="bottom" secondItem="KtZ-iE-uR6" secondAttribute="bottom" constant="5" id="O5Z-Ha-er5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ski-j2-bbU" secondAttribute="bottom" constant="5" id="OEw-1n-iCK"/>
                                    <constraint firstAttribute="bottom" secondItem="ivR-hq-qcg" secondAttribute="bottom" id="Vob-yr-YCm"/>
                                    <constraint firstItem="ivR-hq-qcg" firstAttribute="top" secondItem="Z5J-cu-8Zm" secondAttribute="top" id="YCh-HG-oYh"/>
                                    <constraint firstItem="KtZ-iE-uR6" firstAttribute="leading" secondItem="Z5J-cu-8Zm" secondAttribute="leading" constant="10" id="d3Z-2Q-826"/>
                                    <constraint firstAttribute="height" constant="35.5" id="eFR-eF-7St"/>
                                    <constraint firstAttribute="trailing" secondItem="Ski-j2-bbU" secondAttribute="trailing" constant="10" id="hSS-Md-uin"/>
                                    <constraint firstItem="ivR-hq-qcg" firstAttribute="leading" secondItem="Z5J-cu-8Zm" secondAttribute="leading" id="hig-nn-iGJ"/>
                                    <constraint firstItem="Ski-j2-bbU" firstAttribute="top" secondItem="Z5J-cu-8Zm" secondAttribute="top" constant="5" id="nko-dO-MC4"/>
                                    <constraint firstItem="Ski-j2-bbU" firstAttribute="leading" secondItem="Z5J-cu-8Zm" secondAttribute="leading" constant="10" id="pSq-QW-1Lc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-H7-9Pg">
                                <rect key="frame" x="62.5" y="417.5" width="250" height="35.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greymessagebubble" translatesAutoresizingMaskIntoConstraints="NO" id="q36-b4-5Cc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDM-Dl-rim">
                                        <rect key="frame" x="10" y="5" width="230" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yDM-Dl-rim" firstAttribute="leading" secondItem="tdm-H7-9Pg" secondAttribute="leading" constant="10" id="56a-oP-HAM"/>
                                    <constraint firstItem="yDM-Dl-rim" firstAttribute="top" secondItem="tdm-H7-9Pg" secondAttribute="top" constant="5" id="CZW-zW-e0s"/>
                                    <constraint firstAttribute="trailing" secondItem="yDM-Dl-rim" secondAttribute="trailing" constant="10" id="Lx4-Jn-mze"/>
                                    <constraint firstAttribute="bottom" secondItem="yDM-Dl-rim" secondAttribute="bottom" constant="5" id="Ms9-yw-9o7"/>
                                    <constraint firstAttribute="trailing" secondItem="q36-b4-5Cc" secondAttribute="trailing" id="OE2-fm-scN"/>
                                    <constraint firstItem="q36-b4-5Cc" firstAttribute="top" secondItem="tdm-H7-9Pg" secondAttribute="top" id="h9a-Ez-mV5"/>
                                    <constraint firstAttribute="height" constant="35.5" id="ozx-Qu-Fbw"/>
                                    <constraint firstAttribute="bottom" secondItem="q36-b4-5Cc" secondAttribute="bottom" id="r6H-aU-yd8"/>
                                    <constraint firstItem="q36-b4-5Cc" firstAttribute="leading" secondItem="tdm-H7-9Pg" secondAttribute="leading" id="ssk-Um-gUX"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-Ws-pq7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yBc-Lo-BeE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skH-UP-rGu">
                                            <rect key="frame" x="62.5" y="146" width="250" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OdR-2R-5T3"/>
                                                <constraint firstAttribute="width" constant="250" id="VW0-gd-bOo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-lc-KoL">
                                            <rect key="frame" x="137.5" y="296" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1e7-0Y-HCN"/>
                                                <constraint firstAttribute="width" constant="100" id="Gsu-mM-ypb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4o-Ri-HfT">
                                            <rect key="frame" x="162.5" y="321" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BHa-w8-Mqp"/>
                                                <constraint firstAttribute="height" constant="25" id="eMQ-z9-bzi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-5R-dFb">
                                            <rect key="frame" x="50" y="482" width="275" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <state key="normal" title="Restart"/>
                                            <connections>
                                                <action selector="restartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CN-QU-nfr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V4o-Ri-HfT" firstAttribute="top" secondItem="fHJ-lc-KoL" secondAttribute="bottom" id="Chz-BR-5t9"/>
                                        <constraint firstAttribute="trailing" secondItem="GUo-5R-dFb" secondAttribute="trailing" constant="50" id="DiF-80-SFn"/>
                                        <constraint firstItem="fHJ-lc-KoL" firstAttribute="centerX" secondItem="yBc-Lo-BeE" secondAttribute="centerX" id="Jks-Tc-5ZM"/>
                                        <constraint firstAttribute="bottom" secondItem="GUo-5R-dFb" secondAttribute="bottom" constant="125" id="VZe-jJ-LrY"/>
                                        <constraint firstItem="V4o-Ri-HfT" firstAttribute="centerX" secondItem="yBc-Lo-BeE" secondAttribute="centerX" id="Zue-VB-Yrm"/>
                                        <constraint firstItem="GUo-5R-dFb" firstAttribute="leading" secondItem="yBc-Lo-BeE" secondAttribute="leading" constant="50" id="kC2-WC-DZy"/>
                                        <constraint firstItem="V4o-Ri-HfT" firstAttribute="centerY" secondItem="yBc-Lo-BeE" secondAttribute="centerY" id="kfx-lw-LY9"/>
                                        <constraint firstItem="GUo-5R-dFb" firstAttribute="centerX" secondItem="yBc-Lo-BeE" secondAttribute="centerX" id="noQ-Sk-sRA"/>
                                        <constraint firstItem="skH-UP-rGu" firstAttribute="centerX" secondItem="yBc-Lo-BeE" secondAttribute="centerX" id="poY-oo-Efa"/>
                                        <constraint firstItem="fHJ-lc-KoL" firstAttribute="top" secondItem="skH-UP-rGu" secondAttribute="bottom" constant="100" id="wf2-qg-Fbr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3cQ-vW-ksT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0na-zV-0EH"/>
                            <constraint firstItem="1zW-Ns-qTS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6G6-Y4-XzC"/>
                            <constraint firstItem="iMV-QQ-MZz" firstAttribute="top" secondItem="Z5J-cu-8Zm" secondAttribute="bottom" constant="2" id="83T-3V-nPf"/>
                            <constraint firstItem="iMV-QQ-MZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eU-84-R4X"/>
                            <constraint firstItem="3cQ-vW-ksT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="BuK-DL-7Wy"/>
                            <constraint firstItem="YCU-Ws-pq7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D72-hO-0tp"/>
                            <constraint firstItem="iMV-QQ-MZz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="4:12.2" id="Dxu-hp-Ohg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGp-PN-QCh" secondAttribute="trailing" constant="50" id="IvM-lr-doJ"/>
                            <constraint firstItem="1zW-Ns-qTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mca-nX-fl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdm-H7-9Pg" secondAttribute="trailing" constant="62.5" id="Odx-AC-TgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5J-cu-8Zm" secondAttribute="trailing" constant="62.5" id="Qnh-to-Rcb"/>
                            <constraint firstItem="Z5J-cu-8Zm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="VLI-Jj-AJa"/>
                            <constraint firstItem="SGp-PN-QCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WeQ-xd-G2P"/>
                            <constraint firstItem="6Us-fS-yCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WiH-1T-sAR"/>
                            <constraint firstItem="6Us-fS-yCC" firstAttribute="top" secondItem="SGp-PN-QCh" secondAttribute="bottom" constant="10" id="Yzt-LD-9cE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iMV-QQ-MZz" secondAttribute="bottom" id="Z71-Bt-mkl"/>
                            <constraint firstItem="YCU-Ws-pq7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aP9-ea-iCx"/>
                            <constraint firstItem="iMV-QQ-MZz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cD5-43-0UF"/>
                            <constraint firstItem="iMV-QQ-MZz" firstAttribute="top" secondItem="6Us-fS-yCC" secondAttribute="bottom" id="fKJ-rS-1NF"/>
                            <constraint firstItem="iMV-QQ-MZz" firstAttribute="top" secondItem="tdm-H7-9Pg" secondAttribute="bottom" constant="2" id="fQg-Ud-s4x"/>
                            <constraint firstItem="YCU-Ws-pq7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gws-W6-CLC"/>
                            <constraint firstItem="YCU-Ws-pq7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ho4-Cv-kgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cQ-vW-ksT" secondAttribute="trailing" constant="38" id="ieN-ox-i2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Us-fS-yCC" secondAttribute="trailing" id="mjp-r2-CBI"/>
                            <constraint firstItem="tdm-H7-9Pg" firstAttribute="width" secondItem="Z5J-cu-8Zm" secondAttribute="width" id="n2v-mS-LW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zW-Ns-qTS" secondAttribute="trailing" id="oUB-dU-LcU"/>
                            <constraint firstItem="1zW-Ns-qTS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sJb-pM-xrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueMessageBubble" destination="ivR-hq-qcg" id="6Uc-nq-JuE"/>
                        <outlet property="blueMessageBubbleBottomSpaceToSuperiewConstraint" destination="83T-3V-nPf" id="ioA-p8-Q82"/>
                        <outlet property="blueMessageBubbleTrailingToSafeAreaConstraint" destination="Qnh-to-Rcb" id="wqt-yp-WRV"/>
                        <outlet property="blueMessageView" destination="Z5J-cu-8Zm" id="IBp-45-R8B"/>
                        <outlet property="blurView" destination="6Us-fS-yCC" id="LSY-HL-WEc"/>
                        <outlet property="finalScoreLabel" destination="V4o-Ri-HfT" id="vyb-VG-r41"/>
                        <outlet property="gameOverBlurBackground" destination="YCU-Ws-pq7" id="FMr-iz-V7A"/>
                        <outlet property="gameOverLabel" destination="skH-UP-rGu" id="pWO-aY-7NH"/>
                        <outlet property="gameView" destination="1zW-Ns-qTS" id="HBs-h3-G80"/>
                        <outlet property="greyMessageBubble" destination="q36-b4-5Cc" id="PqA-7r-uQA"/>
                        <outlet property="greyMessageBubbleBottomSpaceToSuperiewConstraint" destination="fQg-Ud-s4x" id="Cnz-lR-LpS"/>
                        <outlet property="greyMessageBubbleLabel" destination="yDM-Dl-rim" id="aw2-Mt-kdu"/>
                        <outlet property="greyMessageBubbleTrailingToSafeAreaConstraint" destination="Odx-AC-TgS" id="WAC-bp-EhF"/>
                        <outlet property="greyMessageView" destination="tdm-H7-9Pg" id="Xc1-le-tM6"/>
                        <outlet property="keyboardView" destination="iMV-QQ-MZz" id="xcL-Np-moG"/>
                        <outlet property="outputLabel" destination="KtZ-iE-uR6" id="Y56-3U-thj"/>
                        <outlet property="placeholderLabel" destination="Ski-j2-bbU" id="aVN-19-VZt"/>
                        <outlet property="playerLabel" destination="l8Z-tw-jex" id="E9j-Qr-mCs"/>
                        <outlet property="scoreBlurBackground" destination="30l-Lm-AWx" id="M2F-Pg-0o3"/>
                        <outlet property="scoreLabel" destination="AGN-TQ-6fe" id="VGW-Q4-GE1"/>
                        <outlet property="senderLabel" destination="KSx-de-FJs" id="oEc-SU-Zi3"/>
                        <outlet property="startButton" destination="SGp-PN-QCh" id="uqK-SF-zcf"/>
                        <outlet property="timerBlurBackground" destination="eZo-W3-26m" id="qnM-b7-908"/>
                        <outlet property="timerLabel" destination="i8C-WY-ysN" id="XjI-Jt-V7i"/>
                        <outletCollection property="letterKeys" destination="QD3-xF-fzJ" collectionClass="NSMutableArray" id="0xb-jR-asf"/>
                        <outletCollection property="letterKeys" destination="wH6-Gg-I3I" collectionClass="NSMutableArray" id="ell-Bk-sUd"/>
                        <outletCollection property="letterKeys" destination="0mP-tk-Zeo" collectionClass="NSMutableArray" id="wOp-R5-osY"/>
                        <outletCollection property="letterKeys" destination="C1l-dY-87Z" collectionClass="NSMutableArray" id="VvK-6t-BlQ"/>
                        <outletCollection property="letterKeys" destination="4KJ-MZ-AxB" collectionClass="NSMutableArray" id="0Dc-MN-0iP"/>
                        <outletCollection property="letterKeys" destination="uwH-Sh-gYr" collectionClass="NSMutableArray" id="lxg-ih-nRN"/>
                        <outletCollection property="letterKeys" destination="gpt-dc-rqq" collectionClass="NSMutableArray" id="FsP-Dv-Tvc"/>
                        <outletCollection property="letterKeys" destination="gnq-Pw-r0s" collectionClass="NSMutableArray" id="OaU-mT-HBO"/>
                        <outletCollection property="letterKeys" destination="jc8-Vw-JOf" collectionClass="NSMutableArray" id="dpA-x5-e5I"/>
                        <outletCollection property="letterKeys" destination="8b0-SQ-rsM" collectionClass="NSMutableArray" id="6K8-sF-G3a"/>
                        <outletCollection property="letterKeys" destination="deE-JI-WpI" collectionClass="NSMutableArray" id="DDN-Jm-T3n"/>
                        <outletCollection property="letterKeys" destination="dUC-H1-lpE" collectionClass="NSMutableArray" id="hZn-4b-RRp"/>
                        <outletCollection property="letterKeys" destination="Kh1-3I-Tml" collectionClass="NSMutableArray" id="NpS-AQ-QTM"/>
                        <outletCollection property="letterKeys" destination="7Fc-Jk-YTB" collectionClass="NSMutableArray" id="EUn-BF-q3d"/>
                        <outletCollection property="letterKeys" destination="tVd-Hm-VWz" collectionClass="NSMutableArray" id="uX2-2k-3Vp"/>
                        <outletCollection property="letterKeys" destination="Jg8-nb-8sD" collectionClass="NSMutableArray" id="Io7-OT-cQ5"/>
                        <outletCollection property="letterKeys" destination="OFa-O4-Frf" collectionClass="NSMutableArray" id="Bmm-kn-l1p"/>
                        <outletCollection property="letterKeys" destination="COJ-S6-5aY" collectionClass="NSMutableArray" id="oNb-ZF-oS1"/>
                        <outletCollection property="letterKeys" destination="R6o-PK-6HL" collectionClass="NSMutableArray" id="2So-0i-3Q3"/>
                        <outletCollection property="letterKeys" destination="aCB-1b-Ir8" collectionClass="NSMutableArray" id="30z-Ix-Vg5"/>
                        <outletCollection property="letterKeys" destination="Zpp-Ve-dLn" collectionClass="NSMutableArray" id="Mt0-3K-cj0"/>
                        <outletCollection property="letterKeys" destination="J5c-68-IHw" collectionClass="NSMutableArray" id="caw-IA-qMO"/>
                        <outletCollection property="letterKeys" destination="GQs-U0-aBP" collectionClass="NSMutableArray" id="B09-ll-gwh"/>
                        <outletCollection property="letterKeys" destination="Frp-4Z-ftZ" collectionClass="NSMutableArray" id="9Y8-SI-Xp5"/>
                        <outletCollection property="letterKeys" destination="FPa-KX-Fv6" collectionClass="NSMutableArray" id="vMA-bj-fxK"/>
                        <outletCollection property="letterKeys" destination="VFg-xo-HXy" collectionClass="NSMutableArray" id="DPp-rs-pMP"/>
                        <outletCollection property="otherKeys" destination="oMo-KE-h8u" collectionClass="NSMutableArray" id="OK5-Q3-5Un"/>
                        <outletCollection property="otherKeys" destination="3Nt-ad-wVf" collectionClass="NSMutableArray" id="ZYh-dH-ZtS"/>
                        <outletCollection property="otherKeys" destination="IG2-02-Jgc" collectionClass="NSMutableArray" id="KeL-hj-aTq"/>
                        <outletCollection property="otherKeys" destination="jRd-G6-nYN" collectionClass="NSMutableArray" id="a8m-Xa-RiR"/>
                        <outletCollection property="otherKeys" destination="le6-Po-aM8" collectionClass="NSMutableArray" id="H6j-kL-cJW"/>
                        <outletCollection property="otherKeys" destination="Ck2-9l-LGc" collectionClass="NSMutableArray" id="Hil-pq-6W7"/>
                        <outletCollection property="otherKeys" destination="Xgb-2w-cvE" collectionClass="NSMutableArray" id="d5N-3C-HaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="123keys" width="170.5" height="187"/>
        <image name="a_3x" width="170.5" height="233.5"/>
        <image name="b_3x" width="170.5" height="233.5"/>
        <image name="backspace" width="170.5" height="187"/>
        <image name="bluemessagebubble" width="256" height="35.5"/>
        <image name="c_3x" width="170.5" height="233.5"/>
        <image name="d_3x" width="170.5" height="233.5"/>
        <image name="e_3x" width="170.5" height="233.5"/>
        <image name="emojikey" width="170.5" height="187"/>
        <image name="f_3x" width="170.5" height="233.5"/>
        <image name="g_3x" width="170.5" height="233.5"/>
        <image name="greymessagebubble" width="256" height="35.5"/>
        <image name="h_3x" width="170.5" height="233.5"/>
        <image name="i_3x" width="170.5" height="233.5"/>
        <image name="j_3x" width="170.5" height="233.5"/>
        <image name="k_3x" width="170.5" height="233.5"/>
        <image name="l_3x" width="170.5" height="233.5"/>
        <image name="m_3x" width="170.5" height="233.5"/>
        <image name="microphone" width="170.5" height="233.5"/>
        <image name="n_3x" width="170.5" height="233.5"/>
        <image name="numericBackspace_3x" width="170.5" height="187"/>
        <image name="o_3x" width="170.5" height="233.5"/>
        <image name="p_3x" width="170.5" height="233.5"/>
        <image name="q_3x" width="170.5" height="233.5"/>
        <image name="r_3x" width="170.5" height="233.5"/>
        <image name="s_3x" width="170.5" height="233.5"/>
        <image name="send" width="345" height="233.5"/>
        <image name="space" width="705" height="233.5"/>
        <image name="t_3x" width="170.5" height="233.5"/>
        <image name="u_3x" width="170.5" height="233.5"/>
        <image name="v_3x" width="170.5" height="233.5"/>
        <image name="w_3x" width="170.5" height="233.5"/>
        <image name="x_3x" width="170.5" height="233.5"/>
        <image name="y_3x" width="170.5" height="233.5"/>
        <image name="z_3x" width="170.5" height="233.5"/>
    </resources>
</document>
